<option>Selecione uma GPU:</option>
<option value="geforcegtx980ti-value">NVIDIA GeForce GTX 980 TI</option>
<option value="geforcegtx760x2mars-value">NVIDIA GeForce GTX 760 X2 Mars</option>
<option value="geforcegtx690-value">NVIDIA GeForce GTX 690</option>
<option value="radeonrx4804gb-value">AMD Radeon RX 480 4GB</option>
<option value="geforcegtx770-value">NVIDIA GeForce GTX 770</option>
<option value="geforcertx2080ti-value">NVIDIA GeForce RTX 2080 TI</option>
<option value="geforcegt1030ddr4-value">NVIDIA GeForce GT 1030 DDR4</option>
<option value="geforcegt740-value">NVIDIA GeForce GT 740</option>
<option value="radeonrx590-value">AMD Radeon RX 590</option>
<option value="geforcegt710-value">NVIDIA GeForce GT 710</option>
<option value="geforcegtx1080-value">NVIDIA GeForce GTX 1080</option>
<option value="geforcegtx780-value">NVIDIA GeForce GTX 780</option>
<option value="geforcegt730-value">NVIDIA GeForce GT 730</option>
<option value="geforcertx2060-value">NVIDIA GeForce RTX 2060</option>
<option value="radeonrx5500xt8gb-value">AMD Radeon RX 5500 XT 8GB</option>
<option value="radeonrx5700xt-value">AMD Radeon RX 5700 XT</option>
<option value="radeonrxvega64-value">AMD Radeon RX Vega 64</option>
<option value="geforcegt720-value">NVIDIA GeForce GT 720</option>
<option value="geforcegtx1060-value">NVIDIA GeForce GTX 1060</option>
<option value="geforcegtx1660super-value">NVIDIA GeForce GTX 1660 SUPER</option>
<option value="radeonrx4808gb-value">AMD Radeon RX 480 8GB</option>
<option value="geforcertx2080-value">NVIDIA GeForce RTX 2080</option>
<option value="radeonrx5700-value">AMD Radeon RX 5700</option>
<option value="geforcemx150-value">NVIDIA GeForce MX150</option>
<option value="geforcertx2070super-value">NVIDIA GeForce RTX 2070 Super</option>
<option value="uhdgraphics630-value">Intel UHD Graphics 630</option>
<option value="geforcegtx950-value">NVIDIA GeForce GTX 950</option>
<option value="geforcegtx1070ti-value">NVIDIA GeForce GTX 1070 TI</option>
<option value="geforcegtx760-value">NVIDIA GeForce GTX 760</option>
<option value="titanrtx-value">NVIDIA Titan RTX</option>
<option value="geforcegt1030gddr5-value">NVIDIA GeForce GT 1030 GDDR5</option>
<option value="radeonvega112018-value">AMD Radeon Vega 11 2018</option>
<option value="radeonrxvega56-value">AMD Radeon RX Vega 56</option>
<option value="radeonrx550-value">AMD Radeon RX 550</option>
<option value="radeonvega82018-value">AMD Radeon Vega 8 2018</option>
<option value="uhdgraphics620-value">Intel UHD Graphics 620</option>
<option value="geforcegtx1050-value">NVIDIA GeForce GTX 1050</option>
<option value="radeonvii-value">AMD Radeon VII</option>
<option value="geforcegtx1070-value">NVIDIA GeForce GTX 1070</option>
<option value="radeonrx460-value">AMD Radeon RX 460</option>
<option value="radeonvega112019-value">AMD Radeon Vega 11 2019</option>
<option value="radeonrx5500xt4gb-value">AMD Radeon RX 5500 XT 4GB</option>
<option value="radeonvega82019-value">AMD Radeon Vega 8 2019</option>
<option value="geforcegtx1660-value">NVIDIA GeForce GTX 1660</option>
<option value="geforcegtx960-value">NVIDIA GeForce GTX 960</option>
<option value="geforcertx2060super-value">NVIDIA GeForce RTX 2060 Super</option>
<option value="radeonrx560-value">AMD Radeon RX 560</option>
<option value="geforcegtx780ti-value">NVIDIA GeForce GTX 780 TI</option>
<option value="geforcegtx750ti-value">NVIDIA GeForce GTX 750 TI</option>
<option value="radeonrx580-value">AMD Radeon RX 580</option>
<option value="geforcegtx1050ti-value">NVIDIA GeForce GTX 1050 TI</option>
<option value="geforcegtx1650-value">NVIDIA GeForce GTX 1650</option>
<option value="geforcegtx1080ti-value">NVIDIA GeForce GTX 1080 TI</option>
<option value="geforcegtx1660ti-value">NVIDIA GeForce GTX 1660 TI</option>
<option value="geforcegtx980-value">NVIDIA GeForce GTX 980</option>
<option value="radeonvega3-value">AMD Radeon Vega 3</option>
<option value="geforcegtx750-value">NVIDIA GeForce GTX 750</option>
<option value="radeonrx570-value">AMD Radeon RX 570</option>
<option value="radeonrx470-value">AMD Radeon RX 470</option>
<option value="geforcertx2070-value">NVIDIA GeForce RTX 2070</option>
<option value="geforcegtx970-value">NVIDIA GeForce GTX 970</option>
<option value="radeonrx5600xt-value">AMD Radeon RX 5600 XT</option>
<option value="radeonrx5700xt50th-value">AMD Radeon RX 5700 XT 50th Anniversary</option>
<option value="geforcertx2080super-value"> NVIDIA GeForce RTX 2080 Super</option>
<option value="geforcegtxtitanx-value">NVIDIA GeForce GTX Titan X</option>
